.edit_about {

    

    h1 {
        border: 1px solid black;
        border-radius: 8px;
        background-color: #6ead21;
        color: white;
        width: calc(7em + 7vw);
    }

    hr {
        width: calc(10em + 10vw);
        height: 4px;
        border-radius: 3px;
        background-color: #6aae4b;
        border: 0;
        margin-bottom: 0px;
        opacity: 100;
      }
   
}

.success-message {
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}



.text_area {
    background-color: #6ead21;
    color: white;
    font-size: calc(.7em + .7vw);
    border-radius: 8px;
    border: 1px solid black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
}

.btn_edit {
    border: 1px solid black;
    background-color: #6ead21;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: calc(0.1em + 1vw);
    border-radius: 5px;
    box-shadow: 0 0 4px 1px rgb(255, 251, 251);
    width: calc(5em + 5vw);
}

@media (max-width: 600px) {
    .edit_about {
        h1 {
            border: 1px solid black;
            border-radius: 8px;
            background-color: #6ead21;
            color: white;
            width: 100%;
            
        }
    }

   

}