.slider-container {

    position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #76ae2cd1;
    z-index: 1;
  }
  

    background-image: url("../../image/udtalelser-bg.jpg");
    background-size: cover;
    background-position: center;
    height: calc(22.28em + 22.28vw);
    
    

    .header_review {
        position: relative;
        z-index: 2;

        h1 {
            color: white;
            padding-top: calc(2.2em + 2.2vw);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        hr {
            width: 100px;
            height: 4px;
            border-radius: 3px;
            background-color: #ffffff;
            border: 0;
            margin-bottom: 20px;
            opacity: 100;
          }
      }

      .slider-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff; /* Adjust the text color as needed */
        z-index: 2;
        width: 100%;
      
      
      .slider-author {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .slider-text {
        font-size: 24.5px;
        line-height: 1.5;
      }
    }

    .slider-dots {
        position: absolute;
        bottom: 90px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      
      
      .dot {
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
      }
      
      .dot.active {
        opacity: 1;
      }
    }
}

.btn_orange {
  background-color: rgb(255, 153, 0);
}


  
  
  
  
  

  

  
  