.navBar {
  list-style: none;
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  font-size: calc(0.7em + 0.7vw);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 8px 0;
  margin: 0;
  border: 1px solid #ccc;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0);
}

.dropdown-menu li {
  display: block;
  font-size: calc(.15em + .15vw);
  padding-top: 2px;
  
}


.dropdown-menu a:hover {
  border: 0;
  
}

.dropdown-menu li:hover {
  background-color: rgb(204, 204, 204);
  transition: .5s ease;
}

.dropdown:hover .dropdown-menu {
  display: block;
}


nav {

 

    ul li {
      list-style: none;
      display: inline;
      
  
  
    }
  
    ul li a {
      text-decoration: none;
      font-size: calc(.7em + .7vw);
      color: black;
      padding: 10px;
  
    }
  }

  a:hover{
    border: 1px solid black;
    border-radius: 4px;
  }

  @media (max-width: 600px) {
    nav {

 

        ul li {
          list-style: none;
          display: inline;
          
      
      
        }
      
        ul li a {
          text-decoration: none;
          font-size: calc(.9em + .9vw);
          color: black;
          padding: 10px;
      
        }
      }

  }